{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "com-publish.gl.joinmc.link",
          "assigned_srv": "com-publish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ad2e3e2-c054-4c04-89a1-7c68262212af",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46969,
          "port_start": 46968,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-03T03:58:39.801058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a5e33b2-46eb-4d67-b55c-f59210565964",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a564762-1489-4a06-95c6-7623ae980552",
          "agent_name": "from-key-d14d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
